<!DOCTYPE HTML>
<html>
<head>
    <title>加载海量点</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <style type="text/css">
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: #ffffff;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        #panel {
            position: absolute;
            top: 30px;
            left: 10px;
            z-index: 999;
            color: #fff;
        }

        #login {
            position: absolute;
            width: 300px;
            height: 40px;
            left: 50%;
            top: 50%;
            margin: -40px 0 0 -150px;
        }

        #login input[type=password] {
            width: 200px;
            height: 30px;
            padding: 3px;
            line-height: 30px;
            border: 1px solid #000;
        }

        #login input[type=submit] {
            width: 80px;
            height: 38px;
            display: inline-block;
            line-height: 38px;
        }
    </style>
    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=2.0&ak=qBxiHzAnrv916iOjHpLxs0ll5aIGiDGl"></script>
    <script type="text/javascript" src="../data/view_gps/data11.js"></script>
    <script type="text/javascript" src="../data/view_gps/data2.js"></script>
    <script type="text/javascript" src="../data/view_gps/data4.js"></script>
    <script type="text/javascript" src="../data/view_gps/data15.js"></script>
    <script type="text/javascript" src="../data/view_gps/data1.js"></script>
</head>
<body>
<div id="map"></div>
<script type="text/javascript">
    var map = new BMap.Map("map", {});                        // 创建Map实例
    map.centerAndZoom(new BMap.Point(105.000, 38.000), 5);     // 初始化地图,设置中心点坐标和地图级别
    map.enableScrollWheelZoom();                        //启用滚轮放大缩小
    if (document.createElement('canvas').getContext) {  // 判断当前浏览器是否支持绘制海量点
        var points = [];  // 添加海量点数据
        for (var i = 0; i < shopping.data.length; i++) {
            points.push(new BMap.Point(shopping.data[i][0], shopping.data[i][1]));
        }
        var options = {
            size: BMAP_POINT_SIZE_SMALL,
            shape: BMAP_POINT_SHAPE_STAR,
            color: '#ff0309'
        }
        var pointCollection = new BMap.PointCollection(points, options);  // 初始化PointCollection

        pointCollection.addEventListener('click', function (e) {
            alert('单击点的坐标为：' + e.point.lng + ',' + e.point.lat);  // 监听点击事件
        });
        map.addOverlay(pointCollection);  // 添加Overlay

        var points2 = [];  // 添加海量点数据
        for (var i = 0; i < hotel.data.length; i++) {
            points2.push(new BMap.Point(hotel.data[i][0], hotel.data[i][1]));
        }
        var options2 = {
            size: BMAP_POINT_SIZE_SMALL,
            shape: BMAP_POINT_SHAPE_STAR,
            color: '#1500ff'
        }
        var pointCollection2 = new BMap.PointCollection(points2, options2);  // 初始化PointCollection

        pointCollection2.addEventListener('click', function (e) {
            alert('单击点的坐标为：' + e.point.lng + ',' + e.point.lat);  // 监听点击事件
        });
        map.addOverlay(pointCollection2);  // 添加Overlay

        var points3 = [];  // 添加海量点数据
        for (var i = 0; i < life.data.length; i++) {
            points3.push(new BMap.Point(life.data[i][0], life.data[i][1]));
        }
        var options3 = {
            size: BMAP_POINT_SIZE_SMALL,
            shape: BMAP_POINT_SHAPE_STAR,
            color: '#735200'
        }
        var pointCollection3 = new BMap.PointCollection(points3, options3);  // 初始化PointCollection

        pointCollection3.addEventListener('click', function (e) {
            alert('单击点的坐标为：' + e.point.lng + ',' + e.point.lat);  // 监听点击事件
        });
        map.addOverlay(pointCollection3);  // 添加Overlay

        var points4 = [];  // 添加海量点数据
        for (var i = 0; i < company.data.length; i++) {
            points4.push(new BMap.Point(company.data[i][0], company.data[i][1]));
        }
        var options4 = {
            size: BMAP_POINT_SIZE_SMALL,
            shape: BMAP_POINT_SHAPE_STAR,
            color: '#119a02'
        }
        var pointCollection4 = new BMap.PointCollection(points4, options4);  // 初始化PointCollection

        pointCollection4.addEventListener('click', function (e) {
            alert('单击点的坐标为：' + e.point.lng + ',' + e.point.lat);  // 监听点击事件
        });
        map.addOverlay(pointCollection4);  // 添加Overlay

        var points5 = [];  // 添加海量点数据
        for (var i = 0; i < food.data.length; i++) {
            points5.push(new BMap.Point(food.data[i][0], food.data[i][1]));
        }
        var options5 = {
            size: BMAP_POINT_SIZE_SMALL,
            shape: BMAP_POINT_SHAPE_STAR,
            color: '#9a0088'
        }
        var pointCollection5 = new BMap.PointCollection(points5, options5);  // 初始化PointCollection

        pointCollection5.addEventListener('click', function (e) {
            alert('单击点的坐标为：' + e.point.lng + ',' + e.point.lat);  // 监听点击事件
        });
        map.addOverlay(pointCollection5);  // 添加Overlay
    } else {
        alert('请在chrome、safari、IE8+以上浏览器查看本示例');
    }
</script>
</body>
</html>

